.main-foot
  position: relative
  box-shadow: 0 -20px 20px 0 #fff
  .top-line
    padding: 55px 0 45px
  .container
    position: relative
    z-index: 2

.cloud-footer
  left: 0
  top: -90px

.copyright
  line-height: 1
  background-color: #eef7ff
  padding: 15px 0
  &-line
    display: flex
    align-items: center
    position: relative
    .dev
      text-align: center
      width: 100%
      margin-top: 2px
      a
        display: inline-block
        margin-left: 5px
  &-text
    font-weight: 300
    position: absolute
    left: 0
