.s-about
  padding: 170px 0 125px
  background-color: #e9ffe0
  position: relative
  box-shadow: 0 20px 20px 0 #e9ffe0, 0 -20px 20px 0 #e9ffe0
  .container
    position: relative
    z-index: 2

.about-leaves
  position: absolute
  left: 0
  top: 30px
  overflow: hidden
  z-index: 2
  width: 100%

.cloud-about-top
  left: 0
  top: -90px

.about-wrap
  position: relative

.about-img
  position: absolute
  width: 750px
  height: calc(100% + 90px)
  border-radius: 7px
  overflow: hidden
  right: 0
  top: -45px
  img
    width: 100%
    height: 100%
    object-fit: cover


.about-content
  background-color: #fff
  width: 650px
  position: relative
  z-index: 2
  padding: 40px 48px
  border-radius: 7px
  border: 2px dashed $accent-green
  p
    margin-bottom: 0
  li
    position: relative
    padding-left: 16px
    margin-bottom: 4px
    &:before
      content: ''
      position: absolute
      width: 6px
      height: 6px
      background-color: $accent-green
      border-radius: 50%
      left: 0
      top: 9px