.s-catalog
  background-color: #eef7ff
  .container
    position: relative
    z-index: 2



.catalog-slider
  .owl-dots
    text-align: center
    button.owl-dot
      margin: 0 4px
  .owl-nav
    top: auto
    bottom: 30px
    button.owl-prev, button.owl-next
      border: none
      width: 40px
      height: 40px
    button.owl-prev
      left: 0
    button.owl-next
      right: 0
