.s-choose
  padding: 170px 0 40px
  background-color: #eef7ff
  position: relative
  box-shadow: 0 20px 20px 0 #eef7ff, 0 -20px 20px 0 #eef7ff
  .section-title
    text-align: center
    margin-bottom: 45px

.cloud-choose-bottom
  left: 0
  bottom: -90px