.s-intro
  position: relative
  padding-top: 310px
  padding-bottom: 120px
  +bg-cover
  .main-head
    position: absolute
    left: 0
    top: 0
    width: 100%
    background-color: rgba(#eef7ff, .7)


.intro-content
  width: 650px

.intro-slide
  min-height: 220px
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  h1
    font-family: "Oswald", sans-serif
    font-size: 40px
    line-height: 1.1
    margin-bottom: 16px
  .btn
    padding: 16px 28px

.intro-desc
  font-size: 18px
  margin-bottom: 12px

.intro-slider
  .owl-dots
    margin-top: 50px
    button.owl-dot
      background-color: #fff
      margin-right: 7px