.s-reviews
  padding: 45px 0 165px
  background-color: #eef7ff
  position: relative
  box-shadow: 0 20px 20px 0 #eef7ff
  .section-title
    text-align: center
    margin-bottom: 45px
    position: relative
  &.p-reviews
    box-shadow: 0 20px 20px 0 #eef7ff, 0 -20px 20px 0 #eef7ff
    padding-top: 70px

.cloud-reviews-bottom
  left: 0
  bottom: -90px

.cloud-reviews-top
  left: 0
  top: -90px

.review-item
  width: 750px
  border-radius: 5px
  overflow: hidden
  background-color: #fff
  display: flex
  justify-content: space-between
  &-img
    width: 340px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 340px)
    padding: 45px 35px
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px
  &-photo
    width: 60px
    height: 60px
    border-radius: 50%
    +bg-cover
    margin-right: 20px
  &-topcontent
    width: calc(100% - 80px)
  &-name
    font-family: "Oswald", sans-serif
    font-weight: 700
    font-size: 20px
  &-date
    font-size: 14px
    font-weight: 300
    font-family: "Oswald", sans-serif
    color: $accent-green
  &-desc
    font-weight: 300

.reviews-slider
  .owl-dots
    position: absolute
    width: 100%
    text-align: center
    margin-top: 45px
    left: 0
    bottom: -65px
    button.owl-dot
      margin: 0 4px
  .owl-nav
    top: calc(50% - 25px)
    button.owl-prev
      left: calc(50% - 400px)
    button.owl-next
      right: calc(50% - 400px)
  .owl-item
    opacity: 0.5
    &.center
      opacity: 1