@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-green
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.375
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-green
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======
.btn
  display: inline-block
  line-height: 1
  text-align: center
  white-space: nowrap
  cursor: pointer
  border-width: 1px
  border-style: solid
  +mt(.3s)
  box-shadow: none
  padding: 12px 32px
  border-radius: 3px

.btn-transparent
  border-color: $accent-green
  color: $accent-green
  &:focus, &:active
    background-color: transparent
    color: $accent-green
  &:hover
    background-color: $accent-green
    color: #fff

.btn-green
  border-color: $accent-green
  background-color: $accent-green
  color: #fff
  &:focus, &:active
    color: #fff
    background-color: $accent-green
  &:hover
    color: #fff
    background-color: darken($accent-green, 10%)
    border-color: darken($accent-green, 10%)


.owl-carousel
  .owl-dots
    button.owl-dot
      display: inline-block
      width: 12px
      height: 12px
      background-color: #e6e6e6
      border-radius: 50%
      position: relative
      border: none
      box-shadow: none
      &.active
        width: 16px
        height: 16px
        background-color: $accent-red
        //left: -2px
        top: 2px
  .owl-nav
    position: absolute
    width: 100%
    left: 0
    top: calc(50% - 55px)
    button.owl-prev, button.owl-next
      width: 50px
      height: 50px
      border-radius: 50%
      background-image: url('../img/icons/slider-arrow.svg')
      background-repeat: no-repeat
      background-position: center center
      background-size: 20px 20px
      border: 5px solid #eef7ff
      background-color: $accent-green
      position: absolute
      top: 0
      +mt(.3s)
      &:hover
        background-color: darken($accent-green, 10%)
    button.owl-prev
      left: -25px
      transform: rotate(180deg)
    button.owl-next
      right: -25px



.section-title
  font-family: "Oswald", sans-serif
  font-size: 32px

.section-desc
  font-size: 18px
  font-weight: 300
  text-align: center

.clouds-wrap
  position: absolute
  overflow: hidden
  width: 100%







