@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .section-form.p-contacts-form .form-labels-wrap
    padding: 0

  .cloud-gradient-bottom
    bottom: 10px

  .about-content
    width: 550px
  .about-img
    width: 650px

  .adv-item
    &:nth-child(1)
      left: 0
    &:nth-child(2)
      left: 170px
    &:nth-child(3)
      left: 225px
    &:nth-child(4)
      left: 355px
    &:nth-child(5)
      left: 553px
    &:nth-child(6)
      left: 610px

  .project-form
    padding-right: 280px
    .form-labels-wrap
      flex-wrap: wrap
      justify-content: flex-start
    label
      margin-left: 30px
      margin-bottom: 30px
      width: 200px
      &.file-upload
        margin-bottom: 0
    .jq-file
      margin-left: 0
    .btn
      margin-left: 30px


  .clouds
    max-width: 100%

  .category-item
    &.large-item, .small-item
      padding: 30px 35px
      height: 190px
      .category-item-title
        font-size: 20px
      .category-item-link
        font-size: 12px
      .category-item-img
        max-width: 180px

  .s-intro
    padding-top: 360px

  .intro-content
    width: 550px

  .intro-slide
    h1
      font-size: 32px

  .top-line
    flex-wrap: wrap

  .topline
    &-main
      width: 100%
      order: 3
      margin-top: 25px

  .main-mnu
    ul
      text-align: center

// ≥992px
+media-breakpoint-down(md)

  .s-contacts
    padding-bottom: 40px

  .clouds-contacts-bottom
    bottom: -80px

  .contacts-wrap
    margin-bottom: 40px

  .s-about.p-about
    .breadcrumbs
      margin-bottom: 20px
    .about-wrap
      margin-bottom: 50px
  .copyright
    &-line
      flex-wrap: wrap
    &-text
      position: relative
      width: 100%
      text-align: center
      margin-bottom: 10px

  .reviews-slider
    .owl-nav
      button.owl-prev
        left: calc(50% - 325px)
      button.owl-next
        right: calc(50% - 325px)

  .review-item
    width: 600px
    &-img
      width: 250px
    &-content
      width: calc(100% - 250px)
      padding: 25px 20px
    &-desc
      font-size: 14px

  .s-about
    padding-top: 100px

  .about-content
    width: 80%
    margin-left: auto
    margin-right: auto

  .about-img
    position: relative
    width: 100%
    top: -100px
    margin-bottom: -100px

  .s-advantages
    height: 700px

  .adv-item
    width: 280px
    &-btn
      width: 40px
      height: 40px
      top: -20px
      left: calc(50% - 20px)
    &-content
      font-size: 16px
      background: radial-gradient(circle at center 0, transparent, transparent 22px, #fff 22px)

    &:nth-child(1)
      left: -15px
    &:nth-child(2)
      left: 85px
    &:nth-child(3)
      left: 128px
      top: 563px
    &:nth-child(4)
      left: 270px
      top: 355px
    &:nth-child(5)
      left: 415px
      top: 230px
    &:nth-child(6)
      left: 430px
      top: 510px

  .project-form
    padding-right: 200px
    .form-labels-wrap

  form
    input
      padding-left: 15px
      padding-right: 15px

  .section-form
    width: 100%
    .form-labels-wrap
      padding: 0 20px

  .section-title
    font-size: 28px

  .category-item
    &.large-item, &.small-item
      height: 190px

  .index-categories
    .clouds-top-wrap
      position: absolute
      overflow: hidden
      top: -90px
    .clouds
      max-width: none
      &.top
        top: 0
        position: relative

// ≥768px
+media-breakpoint-down(sm)

  .reviews-slider
    .owl-nav
      button.owl-prev
        left: calc(50% - 225px)
      button.owl-next
        right: calc(50% - 225px)

  .review-item
    width: 400px
    flex-direction: column
    &-img
      width: 100%
      height: 200px
    &-content
      width: 100%
      padding: 25px

  .video-item
    height: 380px

  .project-form
    padding-right: 60px
    .form-desc
      font-size: 16px
    label
      width: 300px
      margin-left: 0
      margin-bottom: 20px
      &.file-upload
        margin-bottom: 20px
    .btn
      margin-left: 0

  .section-form
    .form-labels-wrap
      padding: 0 80px
      flex-direction: column
    label
      width: 100%
      margin-bottom: 20px
    .btn
      width: 100%
    .form-desc
      font-size: 16px
    .section-title
      margin-bottom: 20px

  .category-item
    border: none
    &.large-item, .small-item
      padding: 20px 25px
      .category-item-img
        max-width: 160px

  .intro-content
    width: 400px

  .intro-slide
    h1
      font-size: 26px

  .intro-desc
    font-size: 16px

  .hamburger-wrap
    display: block

  .hamburger
    padding: 0

  .top-line
    .logo
      width: 140px
      .name
        font-size: 32px
      .description
        font-size: 12px
        line-height: 15px

  .topline-phone
    font-size: 18px

  .topline-contacts
    .btn
      font-size: 14px
      padding: 10px 20px

  .main-mnu
    display: none

  .topline-info
    border: none
    font-size: 14px

// ≥480px
+media-breakpoint-down(xs)

  .gal-item
    &-img
      height: 240px
    &-title
      font-size: 16px
    &-address
      font-size: 14px

  #map
    height: 400px

  .s-about.p-about .breadcrumbs
    margin-bottom: 0

  .s-reviews.p-reviews
    padding-top: 40px
    .cloud-reviews-top
      top: -70px

  .breadcrumbs
    padding: 25px 0
    line-height: 1.5
  .page-title
    margin-bottom: 25px

  .valley-div
    height: 350px

  .popup-form
    padding: 30px 20px
    .form-labels-wrap
      padding: 0 20px

  .main-foot
    .top-line
      padding: 20px 0

  .copyright
    padding: 20px 0

  .reviews-slider
    .owl-nav
      button.owl-prev
        left: calc(50% - 165px)
      button.owl-next
        right: calc(50% - 165px)

  .review-item
    width: 300px

  .s-reviews
    padding-bottom: 120px

  .stocks-slider
    .owl-nav
      button.owl-prev
        left: -15px
      button.owl-next
        right: -15px

  .s-stocks
    padding-top: 40px
    .section-title
      margin-bottom: 30px

  .stock-item
    &-title
      font-size: 22px
      &:after
        height: 22px
        width: 22px
    &-desc
      font-size: 16px

  .btn-play
    top: calc(50% - 25px)
    left: calc(50% - 25px)
    .svg
      width: 50px

  .video-item
    height: 320px

  .s-video
    padding-top: 90px
    .section-title
      margin-bottom: 30px

  .about-content
    font-size: 14px
    width: calc(100% - 60px)
    padding: 30px 20px
    li
      &:before
        top: 7px

  .s-choose
    padding-top: 130px

  .s-about
    padding-top: 50px
    padding-bottom: 20px

  .section-desc
    font-size: 16px

  .s-populars
    padding: 50px 0 30px
    .project-form
      margin-bottom: 70px

  .s-advantages
    height: 500px

  .adv-item
    width: 170px
    &-content
      font-size: 12px
      padding-left: 15px
      padding-right: 15px
    &:nth-child(odd)
      left: -15px
    &:nth-child(even)
      left: auto
      right: -15px
    &:nth-child(1)
      top: 50px
    &:nth-child(2)
      top: 120px
    &:nth-child(3)
      top: 190px
    &:nth-child(4)
      top: 260px
    &:nth-child(5)
      top: 330px
    &:nth-child(6)
      top: 400px


  .project-form
    padding: 30px 20px
    text-align: center
    .section-title
      text-align: center
    .btn
      margin-left: auto
      margin-right: auto
    label
      width: 100%
    .form-labels-wrap
      padding: 0 20px

  .project-item
    &-img
      height: 220px

  .section-title
    font-size: 24px

  .section-form
    padding: 30px 20px
    box-shadow: 0 0 0 15px rgba(255,255,255,.6), 0 0 15px 15px rgba(0,0,0,.2)
    .form-labels-wrap
      padding: 0 20px

  .categories-wrap
    .col-6
      &:nth-child(odd)
        padding-right: 7.5px
      &:nth-child(even)
        padding-left: 7.5px

    .category-item
      margin-bottom: 15px
      padding-left: 15px
      padding-right: 15px
      &.large-item, &.small-item
        .category-item-title
          font-size: 17px
        .category-item-img
          max-width: 80%


  .intro-slider
    .owl-dots
      margin-top: 25px

  .s-intro
    padding-top: 280px
    padding-bottom: 90px

  .intro-content
    width: 100%
    padding-right: 80px
    .btn
      margin-top: 15px
      font-size: 14px
      padding: 12px 24px

  .intro-desc
    font-size: 14px

  .intro-slide
    justify-content: center
    h1
      font-size: 22px

  .top-line
    padding-bottom: 5px

  .topline
    &-contacts
      order: 2
      width: 100%
      margin-top: 15px
      display: flex
      justify-content: space-between
      align-items: center
    &-phone
      margin-bottom: 0
    &-info
      flex-direction: column
    &-mail
      margin-bottom: 10px
    &-main
      margin-top: 15px

@media (max-width: 390px)

  .popup-form
    .form-desc
      font-size: 14px

  .copyright
    font-size: 14px

  .reviews-slider
    .owl-nav
      button.owl-prev
        left: 0
      button.owl-next
        right: 0

  .review-item
    width: 250px
    &-img
      height: 160px
    &-content
      padding: 15px
    &-photo
      width: 40px
      height: 40px
      margin-right: 10px
    &-topcontent
      width: calc(100% - 50px)
    &-name
      font-size: 16px

  .video-item
    height: 280px


  .categories-wrap
    .col-6
      width: 100%!important
      max-width: none
      flex-basis: 100%
      padding-left: 15px!important
      padding-right: 15px!important
    .category-item
      &.large-item, &.small-item
        .category-item-title
          font-size: 20px

  .project-form
    padding-left: 20px
    padding-right: 20px
    padding-top: 30px
    padding-bottom: 30px
    .form-desc
      font-size: 14px
      margin-bottom: 15px

  .project-item
    &-img
      height: 200px
    &-content
      padding-left: 15px
      padding-right: 15px
    &-desc
      font-size: 14px
    &-title
      font-size: 18px

  .section-form
    .section-title
      font-size: 20px
    .form-desc
      font-size: 14px
    .form-labels-wrap
      padding: 0

  .intro-content
    padding-right: 0
    h1
      font-size: 20px

  .topline
    &-contacts
      display: flex
      flex-direction: column
      align-items: center
    &-phone
      margin-bottom: 10px
    &-main
      margin-top: 10px
    &-address
      font-size: 13px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
